<Window x:Class="Zyad_Hamdy_assessment.empWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zyad_Hamdy_assessment"
        mc:Ignorable="d"
        Title="empWindow1" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*" ></RowDefinition>
            <RowDefinition Height="179*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="empDG2" Grid.Row="0" Margin="50,16,50,15" SelectionChanged="empDG2_SelectionChanged" />
        <StackPanel Orientation="Horizontal" Margin="0,167,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,10" Orientation="Horizontal"  >
                <Label Content="Employee ID: " FontSize="18" Height="35" Width="113"></Label>
                <TextBox Name="idtxtb" Width="100" Height="35" BorderBrush="Black" BorderThickness="1" ></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Content="Dep iD: " FontSize="18" Height="35" Width="86"></Label>
                <TextBox Name="Didtxtb" Width="97" Height="35" BorderBrush="Black" BorderThickness="1" ></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" Margin="0,167,0,0" Grid.RowSpan="2">
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Content="address: " FontSize="18" Height="35" Width="92"></Label>
                <TextBox Name="addresstxtb" Width="100" Height="35" BorderBrush="Black" BorderThickness="1" ></TextBox>
            </StackPanel>


            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Label Content="Email: " FontSize="18" Height="35" Width="64"></Label>
                <TextBox Name="emailtxtb2" Width="100" Height="35" BorderBrush="Black" BorderThickness="1" />
            </StackPanel>
        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" >
            <Button Width="250" Height="40" Content="Update" Grid.Row="1" Margin="10" FontSize="20" Click="Button_Click_1"></Button>
        </StackPanel>




        <Button Content="Send a Request" FontSize="20" Grid.Row="2" FontWeight="SemiBold" Width="150" Height="35" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Center" Click="Button_Click" ></Button>
        
        
        
        
    </Grid>
</Window>
